# Rick Roll Static

A static site with Rick Astley's Never Gonna Give You Up YouTube embed on autoplay.
 - gradient Background Animation from [here](https://codepen.io/P1N2O/pen/pyBNzX).
 - colour palette taken from [here](https://hey-color-palettes.tumblr.com/post/623640300281364480/color-pallete-for-rick-astley-in-never-gonna-give).

## Usage

```bash
$ npm install # or pnpm install or yarn install
```

## Available Scripts

In the project directory, you can run:

### `npm dev` or `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>

### `npm run build`

Builds the app for production to the `dist` folder.<br>
It correctly bundles Solid in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

## Deployment

You can deploy the `dist` folder to any static host provider (netlify, surge, now, etc.)
